# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:21:34  June 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_sdram_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY eth_sdram_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:34  JUNE 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../rtl/pll_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/eth/udp.v
set_global_assignment -name VERILOG_FILE ../rtl/eth/ip_send.v
set_global_assignment -name VERILOG_FILE ../rtl/eth/ip_receive.v
set_global_assignment -name VERILOG_FILE ../rtl/eth/crc32_d4.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_sdram_vga.v
set_global_assignment -name VERILOG_FILE ../rtl/udp_32_to_16bit.v
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_M1 -to rst_n
set_location_assignment PIN_E1 -to clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B10 -to vga_vs
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_A8 -to vga_rgb[15]
set_location_assignment PIN_B8 -to vga_rgb[14]
set_location_assignment PIN_A9 -to vga_rgb[13]
set_location_assignment PIN_B9 -to vga_rgb[12]
set_location_assignment PIN_A10 -to vga_rgb[11]
set_location_assignment PIN_A5 -to vga_rgb[10]
set_location_assignment PIN_B5 -to vga_rgb[9]
set_location_assignment PIN_A6 -to vga_rgb[8]
set_location_assignment PIN_B6 -to vga_rgb[7]
set_location_assignment PIN_A7 -to vga_rgb[6]
set_location_assignment PIN_B7 -to vga_rgb[5]
set_location_assignment PIN_A2 -to vga_rgb[4]
set_location_assignment PIN_A3 -to vga_rgb[3]
set_location_assignment PIN_B3 -to vga_rgb[2]
set_location_assignment PIN_A4 -to vga_rgb[1]
set_location_assignment PIN_B4 -to vga_rgb[0]
set_location_assignment PIN_L8 -to eth_rx_clk
set_location_assignment PIN_K8 -to eth_rx_data[3]
set_location_assignment PIN_F7 -to eth_rx_data[2]
set_location_assignment PIN_G5 -to eth_rx_data[1]
set_location_assignment PIN_F5 -to eth_rx_data[0]
set_location_assignment PIN_F6 -to eth_rxdv
set_location_assignment PIN_L6 -to eth_rst_n
set_location_assignment PIN_L4 -to eth_tx_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top