vendor_name = ModelSim
source_file = 1, E:/Verilog/CX/flow_led/rtl/flow_led.v
source_file = 1, E:/Verilog/CX/flow_led/par/db/flow_led.cbx.xml
source_file = 1, E:/Verilog/CX/flow_led/par/flow_led.sdc
design_name = flow_led
instance = comp, \led[0]~output , led[0]~output, flow_led, 1
instance = comp, \led[1]~output , led[1]~output, flow_led, 1
instance = comp, \led[2]~output , led[2]~output, flow_led, 1
instance = comp, \led[3]~output , led[3]~output, flow_led, 1
instance = comp, \sys_clk~input , sys_clk~input, flow_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, flow_led, 1
instance = comp, \led[1]~1 , led[1]~1, flow_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flow_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, flow_led, 1
instance = comp, \counter[0]~24 , counter[0]~24, flow_led, 1
instance = comp, \LessThan0~2 , LessThan0~2, flow_led, 1
instance = comp, \LessThan0~3 , LessThan0~3, flow_led, 1
instance = comp, \LessThan0~4 , LessThan0~4, flow_led, 1
instance = comp, \counter[18]~60 , counter[18]~60, flow_led, 1
instance = comp, \counter[19]~62 , counter[19]~62, flow_led, 1
instance = comp, \counter[19] , counter[19], flow_led, 1
instance = comp, \counter[20]~64 , counter[20]~64, flow_led, 1
instance = comp, \counter[20] , counter[20], flow_led, 1
instance = comp, \counter[21]~66 , counter[21]~66, flow_led, 1
instance = comp, \counter[21] , counter[21], flow_led, 1
instance = comp, \counter[22]~68 , counter[22]~68, flow_led, 1
instance = comp, \counter[22] , counter[22], flow_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, flow_led, 1
instance = comp, \counter[23]~70 , counter[23]~70, flow_led, 1
instance = comp, \counter[23] , counter[23], flow_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, flow_led, 1
instance = comp, \LessThan0~5 , LessThan0~5, flow_led, 1
instance = comp, \counter[0] , counter[0], flow_led, 1
instance = comp, \counter[1]~26 , counter[1]~26, flow_led, 1
instance = comp, \counter[1] , counter[1], flow_led, 1
instance = comp, \counter[2]~28 , counter[2]~28, flow_led, 1
instance = comp, \counter[2] , counter[2], flow_led, 1
instance = comp, \counter[3]~30 , counter[3]~30, flow_led, 1
instance = comp, \counter[3] , counter[3], flow_led, 1
instance = comp, \counter[4]~32 , counter[4]~32, flow_led, 1
instance = comp, \counter[4] , counter[4], flow_led, 1
instance = comp, \counter[5]~34 , counter[5]~34, flow_led, 1
instance = comp, \counter[5] , counter[5], flow_led, 1
instance = comp, \counter[6]~36 , counter[6]~36, flow_led, 1
instance = comp, \counter[6] , counter[6], flow_led, 1
instance = comp, \counter[7]~38 , counter[7]~38, flow_led, 1
instance = comp, \counter[7] , counter[7], flow_led, 1
instance = comp, \counter[8]~40 , counter[8]~40, flow_led, 1
instance = comp, \counter[8] , counter[8], flow_led, 1
instance = comp, \counter[9]~42 , counter[9]~42, flow_led, 1
instance = comp, \counter[9] , counter[9], flow_led, 1
instance = comp, \counter[10]~44 , counter[10]~44, flow_led, 1
instance = comp, \counter[10] , counter[10], flow_led, 1
instance = comp, \counter[11]~46 , counter[11]~46, flow_led, 1
instance = comp, \counter[11] , counter[11], flow_led, 1
instance = comp, \counter[12]~48 , counter[12]~48, flow_led, 1
instance = comp, \counter[12] , counter[12], flow_led, 1
instance = comp, \counter[13]~50 , counter[13]~50, flow_led, 1
instance = comp, \counter[13] , counter[13], flow_led, 1
instance = comp, \counter[14]~52 , counter[14]~52, flow_led, 1
instance = comp, \counter[14] , counter[14], flow_led, 1
instance = comp, \counter[15]~54 , counter[15]~54, flow_led, 1
instance = comp, \counter[15] , counter[15], flow_led, 1
instance = comp, \counter[16]~56 , counter[16]~56, flow_led, 1
instance = comp, \counter[16] , counter[16], flow_led, 1
instance = comp, \counter[17]~58 , counter[17]~58, flow_led, 1
instance = comp, \counter[17] , counter[17], flow_led, 1
instance = comp, \counter[18] , counter[18], flow_led, 1
instance = comp, \Equal0~0 , Equal0~0, flow_led, 1
instance = comp, \Equal0~2 , Equal0~2, flow_led, 1
instance = comp, \Equal0~1 , Equal0~1, flow_led, 1
instance = comp, \Equal0~3 , Equal0~3, flow_led, 1
instance = comp, \Equal0~4 , Equal0~4, flow_led, 1
instance = comp, \Equal0~5 , Equal0~5, flow_led, 1
instance = comp, \Equal0~6 , Equal0~6, flow_led, 1
instance = comp, \Equal0~7 , Equal0~7, flow_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, flow_led, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, flow_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, flow_led, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, flow_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, flow_led, 1
instance = comp, \led[0]~0 , led[0]~0, flow_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flow_led, 1
