m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Verilog/flow_led/par/simulation/modelsim
vcycloneive_and1
Z0 !s110 1547696435
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IdRXi^<<z;aH8Sb;kWUOKi1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Verilog/CX/flow_led/par/simulation/modelsim
Z3 w1382639398
Z4 8d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1547696435.916000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I6DlXF_4N=bQ`@;l=z>K?a2
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
Z11 !s110 1547696436
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IN>68O2Gl2OQ8@Rz^j35DY0
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IMlLL:MS^4Bj]7A1?FGl2P0
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I[1zV0Z0bizR23Il7Bo;V93
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
Ih]^ze>0SDI3O29>;aU9VF2
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R11
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
IJ2BAQQj;6MNQ``Xg``8:N1
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R11
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IkfcbLziFL;ejzS>R71mNe0
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R11
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IABOSE_B>Ao9A`LD=bfiL61
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R11
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IM^0LO1lAcHDRKI3N:8Db>0
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IYeYD;1XJhf3hH[=XYYkR42
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R11
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IO1fF9Rdk:Mmd?@7iY6XcS2
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R11
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I<8hA=c^<lH@2UH8Q4Q1:i2
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R11
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
I_1_06RLICckQnTQ8CMz6@2
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R11
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IR=QU@I4TX=1WS09:GM@z@3
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R11
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
Ih9a0n=kmEXUdE:g2a=Q<a2
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R11
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IEOIlVKYT6^_4V2]cjP[290
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IV<e8_NC9O6zzf1]75OK293
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R0
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
Ia9J;YeZYT_BO;V?;n>02c1
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
ITbmbJl2]5_jm?NTg6YCJF2
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R11
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IC=lgX>bPmNoJVY5ZDn]TJ2
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R11
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IOQ49kSh[5<486;jb8?Z9>2
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R11
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I_I7nnk3:z9A;U@C=GAP743
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R11
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I9fC_cT=m9Y:]1`7R1DDX31
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R11
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I6:Q=nVV1Y?WSmfAM0@Z0l1
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IdXS2j]Ug3SeWB[<C0UfjW3
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R0
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
ILKH0]RdM_0KD]gi6Qf47B1
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IoZM<U2^]7Y:MJVO0mRFjQ3
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I9O^>KFf;X9lM5[=NVO6cV2
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R11
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IbchUDgczkz7I8i@GP^4XX0
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IYIZReim1SLY[MNKh>_FLg2
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
Im@:U<>g4IGaO=9;H]]R750
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IQXQ^F6NPBCm]CiUa`8CAb2
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
Io;13mbX>cWgAmC53ZLa>i3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I^5S19m06`blHj2L;gZ;:43
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R11
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IzVb`SAf?lJhO:IDMG@bj@0
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R11
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
ICc@hbaA=zbF4[L[FzhY]N1
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R11
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IPonBi?onimF=hj:;HlCI72
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R11
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
I<fB[Ga4B?DO=Ve=FonzUe0
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IgD6BkhcHNVf7;5gnQ[7Of2
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R11
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
IZY1]UFURN;HZ]EmP>^DCU2
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IXzXO883CDN?Mbm=DK8a[H1
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R11
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IEmYe`F9<Z_eIQz]L9?<_U1
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R11
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IYjO0>eVVla_T9<kXhRUkR1
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R11
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
Ie_iSC<c^jJgX]EDNg0NQC3
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
