vendor_name = ModelSim
source_file = 1, E:/WarShip_Develop/EP4CE10/4_SourceCode/1_Verilog/3_top_key_beep/rtl/beep_control.v
source_file = 1, E:/WarShip_Develop/EP4CE10/4_SourceCode/1_Verilog/3_top_key_beep/rtl/top_key_beep.v
source_file = 1, E:/WarShip_Develop/EP4CE10/4_SourceCode/1_Verilog/3_top_key_beep/rtl/key_debounce.v
source_file = 1, E:/WarShip_Develop/EP4CE10/4_SourceCode/1_Verilog/3_top_key_beep/par/db/top_key_beep.cbx.xml
design_name = top_key_beep
instance = comp, \beep~output , beep~output, top_key_beep, 1
instance = comp, \sys_clk~input , sys_clk~input, top_key_beep, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[0]~32 , u_key_debounce|delay_cnt[0]~32, top_key_beep, 1
instance = comp, \~GND , ~GND, top_key_beep, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top_key_beep, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top_key_beep, 1
instance = comp, \key~input , key~input, top_key_beep, 1
instance = comp, \u_key_debounce|key_reg~0 , u_key_debounce|key_reg~0, top_key_beep, 1
instance = comp, \u_key_debounce|key_reg , u_key_debounce|key_reg, top_key_beep, 1
instance = comp, \u_key_debounce|always0~0 , u_key_debounce|always0~0, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[1]~35 , u_key_debounce|delay_cnt[1]~35, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[1] , u_key_debounce|delay_cnt[1], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[2]~37 , u_key_debounce|delay_cnt[2]~37, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[2] , u_key_debounce|delay_cnt[2], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[3]~39 , u_key_debounce|delay_cnt[3]~39, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[3] , u_key_debounce|delay_cnt[3], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[4]~41 , u_key_debounce|delay_cnt[4]~41, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[4] , u_key_debounce|delay_cnt[4], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[5]~43 , u_key_debounce|delay_cnt[5]~43, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[5] , u_key_debounce|delay_cnt[5], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[6]~45 , u_key_debounce|delay_cnt[6]~45, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[6] , u_key_debounce|delay_cnt[6], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[7]~47 , u_key_debounce|delay_cnt[7]~47, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[7] , u_key_debounce|delay_cnt[7], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[8]~49 , u_key_debounce|delay_cnt[8]~49, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[8] , u_key_debounce|delay_cnt[8], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[9]~51 , u_key_debounce|delay_cnt[9]~51, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[9] , u_key_debounce|delay_cnt[9], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[10]~53 , u_key_debounce|delay_cnt[10]~53, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[10] , u_key_debounce|delay_cnt[10], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[11]~55 , u_key_debounce|delay_cnt[11]~55, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[11] , u_key_debounce|delay_cnt[11], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[12]~57 , u_key_debounce|delay_cnt[12]~57, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[12] , u_key_debounce|delay_cnt[12], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[13]~59 , u_key_debounce|delay_cnt[13]~59, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[13] , u_key_debounce|delay_cnt[13], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[14]~61 , u_key_debounce|delay_cnt[14]~61, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[14] , u_key_debounce|delay_cnt[14], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[15]~63 , u_key_debounce|delay_cnt[15]~63, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[15] , u_key_debounce|delay_cnt[15], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[16]~65 , u_key_debounce|delay_cnt[16]~65, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[16] , u_key_debounce|delay_cnt[16], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[17]~67 , u_key_debounce|delay_cnt[17]~67, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[17]~feeder , u_key_debounce|delay_cnt[17]~feeder, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[17] , u_key_debounce|delay_cnt[17], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[18]~69 , u_key_debounce|delay_cnt[18]~69, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[18]~feeder , u_key_debounce|delay_cnt[18]~feeder, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[18] , u_key_debounce|delay_cnt[18], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[19]~71 , u_key_debounce|delay_cnt[19]~71, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[19] , u_key_debounce|delay_cnt[19], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[20]~73 , u_key_debounce|delay_cnt[20]~73, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[20]~feeder , u_key_debounce|delay_cnt[20]~feeder, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[20] , u_key_debounce|delay_cnt[20], top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~5 , u_key_debounce|Equal0~5, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[21]~75 , u_key_debounce|delay_cnt[21]~75, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[21] , u_key_debounce|delay_cnt[21], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[22]~77 , u_key_debounce|delay_cnt[22]~77, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[22] , u_key_debounce|delay_cnt[22], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[23]~79 , u_key_debounce|delay_cnt[23]~79, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[23] , u_key_debounce|delay_cnt[23], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[24]~81 , u_key_debounce|delay_cnt[24]~81, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[24] , u_key_debounce|delay_cnt[24], top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~6 , u_key_debounce|Equal0~6, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[25]~83 , u_key_debounce|delay_cnt[25]~83, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[25] , u_key_debounce|delay_cnt[25], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[26]~85 , u_key_debounce|delay_cnt[26]~85, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[26] , u_key_debounce|delay_cnt[26], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[27]~87 , u_key_debounce|delay_cnt[27]~87, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[27] , u_key_debounce|delay_cnt[27], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[28]~89 , u_key_debounce|delay_cnt[28]~89, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[28] , u_key_debounce|delay_cnt[28], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[29]~91 , u_key_debounce|delay_cnt[29]~91, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[29] , u_key_debounce|delay_cnt[29], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[30]~93 , u_key_debounce|delay_cnt[30]~93, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[30] , u_key_debounce|delay_cnt[30], top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[31]~95 , u_key_debounce|delay_cnt[31]~95, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[31] , u_key_debounce|delay_cnt[31], top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~7 , u_key_debounce|Equal0~7, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~8 , u_key_debounce|Equal0~8, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~2 , u_key_debounce|Equal0~2, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~3 , u_key_debounce|Equal0~3, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~1 , u_key_debounce|Equal0~1, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~0 , u_key_debounce|Equal0~0, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~4 , u_key_debounce|Equal0~4, top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~9 , u_key_debounce|Equal0~9, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[31]~34 , u_key_debounce|delay_cnt[31]~34, top_key_beep, 1
instance = comp, \u_key_debounce|delay_cnt[0] , u_key_debounce|delay_cnt[0], top_key_beep, 1
instance = comp, \u_key_debounce|Equal0~10 , u_key_debounce|Equal0~10, top_key_beep, 1
instance = comp, \u_key_debounce|key_flag , u_key_debounce|key_flag, top_key_beep, 1
instance = comp, \u_key_debounce|key_value~0 , u_key_debounce|key_value~0, top_key_beep, 1
instance = comp, \u_key_debounce|key_value , u_key_debounce|key_value, top_key_beep, 1
instance = comp, \u_beep_control|beep~0 , u_beep_control|beep~0, top_key_beep, 1
instance = comp, \u_beep_control|beep , u_beep_control|beep, top_key_beep, 1
