vendor_name = ModelSim
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/par/lcd_pll.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/rtl/lcd_rgb_colorbar.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/rtl/lcd_driver.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/rtl/lcd_display.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/par/db/lcd_rgb_colorbar.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/16_lcd_rgb_colorbar/par/db/lcd_pll_altpll.v
design_name = lcd_rgb_colorbar
instance = comp, \lcd_hs~output\, lcd_hs~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_vs~output\, lcd_vs~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_de~output\, lcd_de~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[0]~output\, lcd_rgb[0]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[1]~output\, lcd_rgb[1]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[2]~output\, lcd_rgb[2]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[3]~output\, lcd_rgb[3]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[4]~output\, lcd_rgb[4]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[5]~output\, lcd_rgb[5]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[6]~output\, lcd_rgb[6]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[7]~output\, lcd_rgb[7]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[8]~output\, lcd_rgb[8]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[9]~output\, lcd_rgb[9]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[10]~output\, lcd_rgb[10]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[11]~output\, lcd_rgb[11]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[12]~output\, lcd_rgb[12]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[13]~output\, lcd_rgb[13]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[14]~output\, lcd_rgb[14]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rgb[15]~output\, lcd_rgb[15]~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_bl~output\, lcd_bl~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_rst~output\, lcd_rst~output, lcd_rgb_colorbar, 1
instance = comp, \lcd_pclk~output\, lcd_pclk~output, lcd_rgb_colorbar, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, lcd_rgb_colorbar, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, lcd_rgb_colorbar, 1
instance = comp, \sys_clk~input\, sys_clk~input, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll1\, u_lcd_pll|altpll_component|auto_generated|pll1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u_lcd_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[0]~11\, u_lcd_driver|cnt_v[0]~11, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll_lock_sync~feeder\, u_lcd_pll|altpll_component|auto_generated|pll_lock_sync~feeder, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll_lock_sync\, u_lcd_pll|altpll_component|auto_generated|pll_lock_sync, lcd_rgb_colorbar, 1
instance = comp, \rst_n_w~0\, rst_n_w~0, lcd_rgb_colorbar, 1
instance = comp, \rst_n_w~0clkctrl\, rst_n_w~0clkctrl, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|LessThan7~1\, u_lcd_driver|LessThan7~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[7]~25\, u_lcd_driver|cnt_v[7]~25, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[8]~27\, u_lcd_driver|cnt_v[8]~27, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[0]~11\, u_lcd_driver|cnt_h[0]~11, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[3]~17\, u_lcd_driver|cnt_h[3]~17, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[4]~19\, u_lcd_driver|cnt_h[4]~19, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[4]\, u_lcd_driver|cnt_h[4], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[5]~21\, u_lcd_driver|cnt_h[5]~21, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[5]\, u_lcd_driver|cnt_h[5], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[6]~23\, u_lcd_driver|cnt_h[6]~23, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[6]\, u_lcd_driver|cnt_h[6], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[7]~25\, u_lcd_driver|cnt_h[7]~25, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[7]\, u_lcd_driver|cnt_h[7], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[8]~27\, u_lcd_driver|cnt_h[8]~27, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[8]\, u_lcd_driver|cnt_h[8], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[9]~29\, u_lcd_driver|cnt_h[9]~29, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[9]\, u_lcd_driver|cnt_h[9], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[10]~31\, u_lcd_driver|cnt_h[10]~31, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[10]\, u_lcd_driver|cnt_h[10], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Equal0~1\, u_lcd_driver|Equal0~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|LessThan6~0\, u_lcd_driver|LessThan6~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[0]\, u_lcd_driver|cnt_h[0], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[1]~13\, u_lcd_driver|cnt_h[1]~13, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[1]\, u_lcd_driver|cnt_h[1], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[2]~15\, u_lcd_driver|cnt_h[2]~15, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[2]\, u_lcd_driver|cnt_h[2], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_h[3]\, u_lcd_driver|cnt_h[3], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~0\, u_lcd_driver|lcd_de~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Equal0~0\, u_lcd_driver|Equal0~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Equal0~2\, u_lcd_driver|Equal0~2, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[8]\, u_lcd_driver|cnt_v[8], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|LessThan7~0\, u_lcd_driver|LessThan7~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[9]~29\, u_lcd_driver|cnt_v[9]~29, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[9]\, u_lcd_driver|cnt_v[9], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[10]~31\, u_lcd_driver|cnt_v[10]~31, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[10]\, u_lcd_driver|cnt_v[10], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|LessThan7~2\, u_lcd_driver|LessThan7~2, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[0]\, u_lcd_driver|cnt_v[0], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[1]~13\, u_lcd_driver|cnt_v[1]~13, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[1]\, u_lcd_driver|cnt_v[1], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[2]~15\, u_lcd_driver|cnt_v[2]~15, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[2]\, u_lcd_driver|cnt_v[2], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[3]~17\, u_lcd_driver|cnt_v[3]~17, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[3]\, u_lcd_driver|cnt_v[3], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[4]~19\, u_lcd_driver|cnt_v[4]~19, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[4]\, u_lcd_driver|cnt_v[4], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[5]~21\, u_lcd_driver|cnt_v[5]~21, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[5]\, u_lcd_driver|cnt_v[5], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[6]~23\, u_lcd_driver|cnt_v[6]~23, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[6]\, u_lcd_driver|cnt_v[6], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|cnt_v[7]\, u_lcd_driver|cnt_v[7], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_en~1\, u_lcd_driver|lcd_en~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_en~0\, u_lcd_driver|lcd_en~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~0\, u_lcd_driver|data_req~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~1\, u_lcd_driver|data_req~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~2\, u_lcd_driver|data_req~2, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~1\, u_lcd_driver|lcd_de~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~2\, u_lcd_driver|lcd_de~2, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~3\, u_lcd_driver|lcd_de~3, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~4\, u_lcd_driver|lcd_de~4, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_de~5\, u_lcd_driver|lcd_de~5, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~1\, u_lcd_driver|Add0~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~3\, u_lcd_driver|Add0~3, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~5\, u_lcd_driver|Add0~5, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~7\, u_lcd_driver|Add0~7, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~8\, u_lcd_driver|Add0~8, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~10\, u_lcd_driver|Add0~10, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~12\, u_lcd_driver|Add0~12, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~14\, u_lcd_driver|Add0~14, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|Add0~16\, u_lcd_driver|Add0~16, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|LessThan2~0\, u_lcd_display|LessThan2~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~2\, u_lcd_display|pixel_data~2, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~3\, u_lcd_driver|data_req~3, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|LessThan4~0\, u_lcd_driver|LessThan4~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~4\, u_lcd_driver|data_req~4, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~5\, u_lcd_driver|data_req~5, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~6\, u_lcd_driver|data_req~6, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|data_req~7\, u_lcd_driver|data_req~7, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~3\, u_lcd_display|pixel_data~3, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data[0]\, u_lcd_display|pixel_data[0], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_rgb[0]~0\, u_lcd_driver|lcd_rgb[0]~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|pixel_xpos[9]~0\, u_lcd_driver|pixel_xpos[9]~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|LessThan6~0\, u_lcd_display|LessThan6~0, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data[0]~4\, u_lcd_display|pixel_data[0]~4, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~5\, u_lcd_display|pixel_data~5, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|LessThan2~1\, u_lcd_display|LessThan2~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~6\, u_lcd_display|pixel_data~6, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data[10]\, u_lcd_display|pixel_data[10], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_rgb[5]~1\, u_lcd_driver|lcd_rgb[5]~1, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~8\, u_lcd_display|pixel_data~8, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data~7\, u_lcd_display|pixel_data~7, lcd_rgb_colorbar, 1
instance = comp, \u_lcd_display|pixel_data[15]\, u_lcd_display|pixel_data[15], lcd_rgb_colorbar, 1
instance = comp, \u_lcd_driver|lcd_rgb[11]~2\, u_lcd_driver|lcd_rgb[11]~2, lcd_rgb_colorbar, 1
