// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_rgb_colorbar")
  (DATE "08/29/2018 08:37:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_de\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4078:4078:4078) (3778:3778:3778))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3521:3521:3521) (3379:3379:3379))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3468:3468:3468) (3342:3342:3342))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3468:3468:3468) (3342:3342:3342))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3438:3438:3438) (3322:3322:3322))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3438:3438:3438) (3322:3322:3322))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3787:3787:3787) (3601:3601:3601))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3787:3787:3787) (3601:3601:3601))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3787:3787:3787) (3601:3601:3601))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3419:3419:3419) (3229:3229:3229))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3421:3421:3421) (3224:3224:3224))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3440:3440:3440) (3247:3247:3247))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2246:2246:2246))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2262:2262:2262))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2246:2246:2246))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2246:2246:2246))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rgb\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2636:2636:2636))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_pclk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1334:1334:1334))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sys_rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\u_lcd_pll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (1339:1339:1339) (1339:1339:1339))
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u_lcd_pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_pll\|altpll_component\|auto_generated\|pll_lock_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2585:2585:2585) (2827:2827:2827))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rst_n_w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (1092:1092:1092))
        (PORT datac (1878:1878:1878) (2100:2100:2100))
        (PORT datad (292:292:292) (362:362:362))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst_n_w\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1266:1266:1266) (1153:1153:1153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (902:902:902))
        (PORT datac (854:854:854) (818:818:818))
        (PORT datad (830:830:830) (810:810:810))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (463:463:463))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1330:1330:1330))
        (PORT datab (1369:1369:1369) (1348:1348:1348))
        (PORT datac (1347:1347:1347) (1334:1334:1334))
        (PORT datad (1311:1311:1311) (1289:1289:1289))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (324:324:324))
        (PORT datab (377:377:377) (463:463:463))
        (PORT datac (336:336:336) (426:426:426))
        (PORT datad (1209:1209:1209) (1129:1129:1129))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (468:468:468))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_h\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_h\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (PORT sclr (903:903:903) (965:965:965))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (472:472:472))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (532:532:532))
        (PORT datab (379:379:379) (469:469:469))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (379:379:379) (466:466:466))
        (PORT datac (338:338:338) (427:427:427))
        (PORT datad (1204:1204:1204) (1123:1123:1123))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (602:602:602))
        (PORT datab (349:349:349) (438:438:438))
        (PORT datac (309:309:309) (400:400:400))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|LessThan7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (692:692:692))
        (PORT datab (316:316:316) (345:345:345))
        (PORT datac (335:335:335) (425:425:425))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|cnt_v\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (439:439:439))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_driver\|cnt_v\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1639:1639:1639) (1633:1633:1633))
        (PORT sclr (909:909:909) (977:977:977))
        (PORT ena (2331:2331:2331) (2163:2163:2163))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (447:447:447))
        (PORT datab (349:349:349) (438:438:438))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (PORT datab (339:339:339) (421:421:421))
        (PORT datac (326:326:326) (410:410:410))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (508:508:508))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (268:268:268) (300:300:300))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (813:813:813))
        (PORT datad (1890:1890:1890) (1763:1763:1763))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (741:741:741))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (748:748:748) (677:677:677))
        (PORT datad (886:886:886) (880:880:880))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1330:1330:1330))
        (PORT datac (1326:1326:1326) (1309:1309:1309))
        (PORT datad (1309:1309:1309) (1288:1288:1288))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1153:1153:1153))
        (PORT datab (1392:1392:1392) (1340:1340:1340))
        (PORT datac (1345:1345:1345) (1332:1332:1332))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1334:1334:1334))
        (PORT datac (1591:1591:1591) (1508:1508:1508))
        (PORT datad (1312:1312:1312) (1278:1278:1278))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1334:1334:1334))
        (PORT datab (1365:1365:1365) (1343:1343:1343))
        (PORT datac (1343:1343:1343) (1329:1329:1329))
        (PORT datad (441:441:441) (413:413:413))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_de\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (1661:1661:1661))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (1338:1338:1338) (1300:1300:1300))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (940:940:940))
        (PORT datab (933:933:933) (921:921:921))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (961:961:961))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (964:964:964))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1007:1007:1007))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (966:966:966))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (947:947:947))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (970:970:970))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1276:1276:1276) (1229:1229:1229))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (938:938:938) (932:932:932))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (290:290:290))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (373:373:373))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (271:271:271) (320:320:320))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1329:1329:1329))
        (PORT datab (1369:1369:1369) (1348:1348:1348))
        (PORT datac (1347:1347:1347) (1334:1334:1334))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datab (379:379:379) (469:469:469))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1338:1338:1338))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (1277:1277:1277) (1182:1182:1182))
        (PORT datad (1314:1314:1314) (1279:1279:1279))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1397:1397:1397) (1367:1367:1367))
        (PORT datac (1276:1276:1276) (1181:1181:1181))
        (PORT datad (1313:1313:1313) (1278:1278:1278))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1615:1615:1615))
        (PORT datab (286:286:286) (313:313:313))
        (PORT datac (1345:1345:1345) (1331:1331:1331))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|data_req\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1664:1664:1664))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (874:874:874))
        (PORT datac (848:848:848) (797:797:797))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_display\|pixel_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1648:1648:1648) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_rgb\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1144:1144:1144))
        (PORT datad (894:894:894) (886:886:886))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|pixel_xpos\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1664:1664:1664))
        (PORT datab (931:931:931) (872:872:872))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (291:291:291))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (373:373:373))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (271:271:271) (320:320:320))
        (PORT datad (878:878:878) (828:828:828))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (371:371:371))
        (PORT datab (313:313:313) (340:340:340))
        (PORT datac (270:270:270) (319:319:319))
        (PORT datad (878:878:878) (828:828:828))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (372:372:372))
        (PORT datab (285:285:285) (317:317:317))
        (PORT datac (271:271:271) (319:319:319))
        (PORT datad (878:878:878) (828:828:828))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (326:326:326))
        (PORT datab (850:850:850) (813:813:813))
        (PORT datac (844:844:844) (782:782:782))
        (PORT datad (847:847:847) (801:801:801))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_display\|pixel_data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1648:1648:1648) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_rgb\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datac (264:264:264) (290:290:290))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (338:338:338))
        (PORT datab (313:313:313) (359:359:359))
        (PORT datac (255:255:255) (293:293:293))
        (PORT datad (275:275:275) (321:321:321))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_display\|pixel_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (906:906:906) (848:848:848))
        (PORT datac (894:894:894) (837:837:837))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_lcd_display\|pixel_data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1648:1648:1648) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u_lcd_driver\|lcd_rgb\[11\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1144:1144:1144))
        (PORT datad (889:889:889) (885:885:885))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
