m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Verilog/flow_led/par/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1547696069
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
IMZz]PKf@5zJ5DMeU2mU:W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dE:/Verilog/CX/flow_led/par/simulation/modelsim
Z5 w1382637182
Z6 8d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1547696069.137000
Z10 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IAZBAL[R1oW[3SGU]mC:MK2
R2
R3
S1
R4
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IjVl;Z_AA6TzM_z;_mB4j@3
R2
R3
S1
R4
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
IGnZ=JJYW]bCHO626F8ZJa2
VGnZ=JJYW]bCHO626F8ZJa2
S1
R4
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
I21?k_maKm?Be]Nob;K;O93
V21?k_maKm?Be]Nob;K;O93
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
I1zHF<7CoH>UPXX_VB]>4I2
R2
R3
S1
R4
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I^TkWGW>Z]f]i00WPfE_Df3
R2
R3
S1
R4
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I6ozmXOJ2biQ@a7XQz[eZ_1
R2
R3
S1
R4
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 21?k_maKm?Be]Nob;K;O93
R1
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IFSfd3TQ=GaFiAI:AI]UV[1
R2
R3
S1
R4
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
I@lWCaf;RHI>NAbFnbY<>@1
R2
R3
S1
R4
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I2l5Ed9AN^LA<S73gg@1ZK2
R2
R3
S1
R4
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
I[67S:z<X2OzCn8gXOPFPl0
R2
R3
S1
R4
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I4An=jl2b`0L8=`V3M6kVC2
R2
R3
S1
R4
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IDSz]6`X7GZ9LD3h8P=m013
R2
R3
S1
R4
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
I88d:z4S2GWfO53hSZ2T4e0
R2
R3
S1
R4
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IPiUafF1j[lo0<mA]BDnPB3
R2
R3
S1
R4
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IdBZjLXbP@EWBm98zJlFQT2
R2
R3
S1
R4
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
IH^A`84j_AljkCWIZcI[aj2
R2
R3
S1
R4
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
I2laIBHeL?M0bk5z9Z5ngS2
R2
R3
S1
R4
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I595NVVV9oWXcNk4h`JnB30
R2
R3
S1
R4
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IKWPh0VQ9YTZSzU`ih>KIk3
R2
R3
S1
R4
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I]HPnSNOWR0Anmho^9bC2Z2
R2
R3
S1
R4
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
Ic5EFFVWC<JhinhOdA[4Xm0
R2
R3
S1
R4
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IU1^_GL^>=U>CAL:HcLZ>I1
R2
R3
S1
R4
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
I];b^ol35M4J`X4OZc<DNz0
R2
R3
S1
R4
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
I:UYJTi30DlkmXYZG2XDC<3
R2
R3
S1
R4
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
I<2ZZgU;AL>Ik11B:H;V1A3
R2
R3
S1
R4
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
IlZ@6b7AAA:jinebooHaVD0
R2
R3
S1
R4
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
I8;FNad<m`?^fS8nVcMafd3
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
Ic<TJZ?BT1M1ANF^Vb>8Tg0
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
II@W0<HKCRTJMm@Xk<oGA`3
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IQHnc;ihLJ]O?@OKbe2c3;1
R2
R3
S1
R4
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I[IQ9>C6KA1@1A0I:h_W1W3
R2
R3
S1
R4
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
I4RgH[RbP6c=Y=z26i<YAg0
R2
R3
S1
R4
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
I9n^EdN@;]0N0D?^I4dW880
R2
R3
S1
R4
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
IogZEETPJm7@=iLAP;j2@03
R2
R3
S1
R4
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
ID83l@JF5Ia]d=]n:d1Ml20
R2
R3
S1
R4
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IaNMY@Nl<D5<Ef8ElbPU[72
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
Ilnonn_>il4gJLJ5ehCG1k2
R2
R3
S1
R4
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
INL@POcigld0I^Y<7@HG;W2
R2
R3
S1
R4
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I[8P`8FWBh5RFBfDHOIaWC3
R2
R3
S1
R4
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
I[I32d2K51Z?1kIc?f5OWh2
R2
R3
S1
R4
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 GnZ=JJYW]bCHO626F8ZJa2
R1
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
I`lea^8h[<hKa[2^WElIIn3
R2
R3
S1
R4
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IL0=8Na55on`hSVR`N=XXP1
R2
R3
S1
R4
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IaG0gAFNC23l1dWJ4G>S7V0
R2
R3
S1
R4
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
