m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/ip_fifo/sim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1531041219
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I5hTfQ[K[iWkS]S3Yh@_@63
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8d:/quartus13/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus13/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1531041218.791000
Z10 !s107 d:/quartus13/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus13/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
II5O7aBMMlF]__>l9h3kF?2
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IVQIEWVQzm_=Qn>^6eWYE70
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1531041218
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I0GYYIM@jWij^JfH;dcXjo3
V0GYYIM@jWij^JfH;dcXjo3
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
Ik@=6g>HJlbk5[<?Nfa3P03
Vk@=6g>HJlbk5[<?Nfa3P03
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
ImeU17EzJ>845USLBP@?nN2
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
If6=gSZ>R44cE`TWS>T4Mz0
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
IRizROV@[2;VKEYC<iMFnP1
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 k@=6g>HJlbk5[<?Nfa3P03
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
I40YoV0eDR1JTMF2SY1>mj1
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IW8PehA?zdfCeFCW^7CFJN0
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I0ZNSQohTF6;CbIET[d5?21
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IHD:Jzd9d[cdWoif1S80KW2
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R13
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I;iWJP19f[5lmFGfPL6EjT3
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IZSg[A^kPL>;_3Ed=I``SH3
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
In57VdVfc:;ef^UV:fP`[c3
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
I^nJ;cXP2@_RHcO]zTBbO_1
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IO>amFemTV_HVZ@<nFAP6c0
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
I[E;2^^S56jfe8]6oC9NBL2
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
I2QU59a?E[DfjfbL:KZjKg3
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I@Y1bA5cc=E4f@hVad8BC_0
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
Ig0jJdkn=P4^FNbVXk_R;@1
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
IjfFXhHOB1:c:JjVEJgjg@1
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I9Sf812Ya:i[81n^O4SA>;2
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IVFBVn5?BBdbBH28A4Bo_i0
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
I`E?MGnLCBRFO_ShebbHL@0
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IE8EA64<5mEZCiC@RW?9C_3
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
Ih<HjGCUOY]J@a`6k=cNOE1
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
Ibh5n9=flEH;[IPPENfL^=1
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
IQ_eV;o>FTm1GKG`FTkk0i3
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
I4Bc5`h3n3jhDX;]?hC5b;0
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I8j]9mc5]BCIbV=hnn0@m60
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IKFV1Ed@YGPSlB0z8@OO:m0
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I^ZD5Oe;_;9eb35lFgBVHi2
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IG`=N0_:=KL<PJ>n1nic5F1
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
I`<9`i_j:RX>4eDZ4Y_1?P2
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I^VP:WAQ4n^i?bFa5aXB^62
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IVa=HHzY7g_lH3Jbb7>HVg0
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IOjbFKdo1ClkM6:`5TSkhI0
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I>MC_YTYRfjM6^EIEldN0n1
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
I>9dTz88L1Om`mnO5IW09E1
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I8a@V9=GII9h0zEN7N5TF^2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IBn<B:jgneGdHjjJ1L_mQ[1
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 0GYYIM@jWij^JfH;dcXjo3
R13
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IV4SJPW79EOa1gI06RICKa0
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I=P9hHIIhz5RB^7FiLm_EQ0
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IO8_5YB:EhM^V8P1aPlGI>0
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
