m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Verilog/flow_led/par/simulation/modelsim
vlpm_abs
Z0 !s110 1547696066
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IY8P_0a@JYBG0Ze`B<S8nG0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Verilog/CX/flow_led/par/simulation/modelsim
Z3 w1382637203
Z4 8d:/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1547696066.433000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R0
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
IdBl6PMONmlZ]To^GoZoN@3
R1
R2
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R0
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
IzSOajzO3SEN1zkH=^k_S20
R1
R2
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R0
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
I>hoc;VSRm]<ME:M2aOU7R1
R1
R2
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R0
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
IW6oD2g1LM:X[QIj`fG=MT2
R1
R2
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R0
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
I]F@LAe83T7L9CjD:`;IHc0
R1
R2
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R0
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
IPa1:k8]fVN@o2m3]MYCRj0
R1
R2
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R0
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
I:PYZ:A<Z8O]P1:5I;EO773
R1
R2
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R0
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
I;J<Rh=7^NBSC3If0bYD4a3
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R0
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
IYE_1L1lm8DcCHlMU4:d6I3
R1
R2
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
Iz8B`nZ0WlYiSWlQ0gEa;?3
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
IhjQB2b[MQ=WeRE5^`E]0M0
R1
R2
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R0
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
Ik;LSCZl6=;AQ2X`CLhWID2
R1
R2
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R0
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
Iba^RH^WVPg@U=XkOzB<Mf1
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IYOL]XcCS2PA=UHLL^LI=83
R1
R2
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
INl;F2;a@7=<LYQ30oY=Lh3
R1
R2
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
I;Ql4k30UM_NIL8>@BKWZg3
R1
R2
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
I<D2ghJ1:gYGlL9f8OKb<g2
R1
R2
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IOOnj??YWBoz_UWDG6<6`?3
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
IeiQ>z]=P1a@BBnzZgoleK0
R1
R2
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R0
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
I@zS5k7Ld@3SjbZFL`?iC03
R1
R2
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R0
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
IfB=KmE?J5_V[1JRA>?84d1
R1
R2
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Izd[FRaCWJeDVjGz8oK]Wk0
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
I@]nFZDeYc<3?[;=GkGha_1
R1
R2
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R0
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
I8bQzanVjd0`WTL`5:U>Il0
R1
R2
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R0
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
IoC]LSOoND3=]GVkB6?VCB3
R1
R2
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R0
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
I7UnPLmfK2GAO1kaYf0oXA0
R1
R2
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R0
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IV1LKP5fP4?7OU6M:l7Y]`0
R1
R2
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R0
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
I^nH4A>@XzYf4C2C0l9_:Q1
R1
R2
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R0
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
Ia;kahBa_9df>:Jnm2kP881
R1
R2
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R0
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
Im<bE:=G;kc;D]91;;HTbJ2
R1
R2
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R0
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
IVA1>8_7LzQL0Z[Iiz0Pk^3
R1
R2
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R0
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
IcKQ=a2aP0=EEXb@kND2E20
R1
R2
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
