# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 10:57:58  April 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_sd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top_audio_sd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:58  APRIL 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n

#set_location_assignment PIN_D5 -to aud_adcdat
#set_location_assignment PIN_D6 -to aud_dacdat
#set_location_assignment PIN_A12 -to aud_lrc
#set_location_assignment PIN_A13 -to aud_bclk
#set_location_assignment PIN_E7 -to aud_scl
#set_location_assignment PIN_F8 -to aud_sda
#set_location_assignment PIN_C6 -to aud_mclk

set_location_assignment PIN_D6 -to aud_adcdat
set_location_assignment PIN_C6 -to aud_dacdat
set_location_assignment PIN_E6 -to aud_lrc
set_location_assignment PIN_D5 -to aud_bclk
set_location_assignment PIN_D8 -to aud_scl
set_location_assignment PIN_C8 -to aud_sda
set_location_assignment PIN_E7 -to aud_mclk

set_location_assignment PIN_J2 -to sd_clk
set_location_assignment PIN_C2 -to sd_cs
set_location_assignment PIN_D1 -to sd_mosi
set_location_assignment PIN_K1 -to sd_miso

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/wm8978_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/wm8978_config.v
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/i2c_reg_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/audio_send.v
set_global_assignment -name VERILOG_FILE ../rtl/wm8978/audio_receive.v
set_global_assignment -name VERILOG_FILE ../rtl/top_audio_sd.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_write.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_read.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sd/sd_ctrl_top.v
set_global_assignment -name VERILOG_FILE ../rtl/audio_sd_ctrl.v
set_global_assignment -name VERILOG_FILE ipcore/pll_clk.v
set_global_assignment -name VERILOG_FILE ipcore/fifo.v
set_global_assignment -name QIP_FILE ipcore/fifo.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ipcore/pll_clk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top