// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "key_led")
  (DATE "09/06/2018 18:53:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3370:3370:3370) (2887:2887:2887))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2460:2460:2460))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3020:3020:3020) (2691:2691:2691))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3033:3033:3033) (2687:2687:2687))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sys_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sys_rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (523:523:523))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (518:518:518))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1882:1882:1882))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (951:951:951) (884:884:884))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (529:529:529))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1882:1882:1882))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (950:950:950) (884:884:884))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (548:548:548))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1882:1882:1882))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[10\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (551:551:551))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1882:1882:1882))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (950:950:950) (883:883:883))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (402:402:402))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[13\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1278:1278:1278) (1136:1136:1136))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[14\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1279:1279:1279) (1136:1136:1136))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[15\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[16\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1883:1883:1883))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1280:1280:1280) (1137:1137:1137))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[17\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (529:529:529))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1280:1280:1280) (1138:1138:1138))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[18\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1883:1883:1883))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1281:1281:1281) (1139:1139:1139))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[19\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1883:1883:1883))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[20\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1883:1883:1883))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[21\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1283:1283:1283) (1141:1141:1141))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[22\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (551:551:551))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1284:1284:1284) (1142:1142:1142))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[23\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1883:1883:1883))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1449:1449:1449))
        (PORT sload (1561:1561:1561) (1502:1502:1502))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (577:577:577))
        (PORT datac (942:942:942) (853:853:853))
        (PORT datad (892:892:892) (814:814:814))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (555:555:555))
        (PORT datab (565:565:565) (552:552:552))
        (PORT datac (861:861:861) (726:726:726))
        (PORT datad (475:475:475) (402:402:402))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (534:534:534))
        (PORT datab (539:539:539) (522:522:522))
        (PORT datad (476:476:476) (403:403:403))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (498:498:498) (426:426:426))
        (PORT datac (832:832:832) (709:709:709))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (550:550:550))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (893:893:893))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (805:805:805) (685:685:685))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (754:754:754))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (522:522:522))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1447:1447:1447))
        (PORT sload (979:979:979) (1042:1042:1042))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (741:741:741))
        (PORT datab (612:612:612) (566:566:566))
        (PORT datac (514:514:514) (507:507:507))
        (PORT datad (806:806:806) (704:704:704))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (535:535:535))
        (PORT datab (609:609:609) (567:567:567))
        (PORT datac (775:775:775) (686:686:686))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (726:726:726))
        (PORT datab (938:938:938) (847:847:847))
        (PORT datac (1405:1405:1405) (1187:1187:1187))
        (PORT datad (547:547:547) (523:523:523))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (986:986:986) (877:877:877))
        (PORT datac (1118:1118:1118) (987:987:987))
        (PORT datad (891:891:891) (817:817:817))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (306:306:306))
        (PORT datab (1131:1131:1131) (931:931:931))
        (PORT datac (727:727:727) (596:596:596))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_control\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_control\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1927:1927:1927))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1577:1577:1577))
        (PORT datac (1213:1213:1213) (1447:1447:1447))
        (PORT datad (824:824:824) (749:749:749))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_control\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_control\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1518:1518:1518) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (750:750:750))
        (PORT datad (823:823:823) (747:747:747))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1740:1740:1740))
        (PORT datab (295:295:295) (310:310:310))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (751:751:751))
        (PORT datad (824:824:824) (749:749:749))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (661:661:661) (678:678:678))
        (PORT clrn (1516:1516:1516) (1444:1444:1444))
        (PORT sload (2419:2419:2419) (2281:2281:2281))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (841:841:841) (747:747:747))
        (PORT datad (820:820:820) (743:743:743))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datab (1477:1477:1477) (1663:1663:1663))
        (PORT datad (255:255:255) (273:273:273))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (840:840:840) (746:746:746))
        (PORT datad (819:819:819) (742:742:742))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (889:889:889) (823:823:823))
        (PORT clrn (1516:1516:1516) (1444:1444:1444))
        (PORT sload (2419:2419:2419) (2281:2281:2281))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1743:1743:1743))
        (PORT datab (289:289:289) (304:304:304))
        (PORT datad (253:253:253) (262:262:262))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (663:663:663) (681:681:681))
        (PORT clrn (1516:1516:1516) (1444:1444:1444))
        (PORT sload (2419:2419:2419) (2281:2281:2281))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1741:1741:1741))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (253:253:253) (271:271:271))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (652:652:652) (666:666:666))
        (PORT clrn (1516:1516:1516) (1444:1444:1444))
        (PORT sload (2419:2419:2419) (2281:2281:2281))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
)
