vendor_name = ModelSim
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/2_key_led/rtl/key_led.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/2_key_led/par/db/key_led.cbx.xml
design_name = key_led
instance = comp, \led[0]~output\, led[0]~output, key_led, 1
instance = comp, \led[1]~output\, led[1]~output, key_led, 1
instance = comp, \led[2]~output\, led[2]~output, key_led, 1
instance = comp, \led[3]~output\, led[3]~output, key_led, 1
instance = comp, \sys_clk~input\, sys_clk~input, key_led, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, key_led, 1
instance = comp, \key[1]~input\, key[1]~input, key_led, 1
instance = comp, \key[3]~input\, key[3]~input, key_led, 1
instance = comp, \key[2]~input\, key[2]~input, key_led, 1
instance = comp, \cnt[0]~24\, cnt[0]~24, key_led, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, key_led, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, key_led, 1
instance = comp, \cnt[6]~36\, cnt[6]~36, key_led, 1
instance = comp, \cnt[7]~38\, cnt[7]~38, key_led, 1
instance = comp, \~GND\, ~GND, key_led, 1
instance = comp, \cnt[7]\, cnt[7], key_led, 1
instance = comp, \cnt[8]~40\, cnt[8]~40, key_led, 1
instance = comp, \cnt[8]\, cnt[8], key_led, 1
instance = comp, \cnt[9]~42\, cnt[9]~42, key_led, 1
instance = comp, \cnt[9]\, cnt[9], key_led, 1
instance = comp, \cnt[10]~44\, cnt[10]~44, key_led, 1
instance = comp, \cnt[10]\, cnt[10], key_led, 1
instance = comp, \cnt[11]~46\, cnt[11]~46, key_led, 1
instance = comp, \cnt[11]\, cnt[11], key_led, 1
instance = comp, \cnt[12]~48\, cnt[12]~48, key_led, 1
instance = comp, \cnt[12]\, cnt[12], key_led, 1
instance = comp, \cnt[13]~50\, cnt[13]~50, key_led, 1
instance = comp, \cnt[13]\, cnt[13], key_led, 1
instance = comp, \cnt[14]~52\, cnt[14]~52, key_led, 1
instance = comp, \cnt[14]\, cnt[14], key_led, 1
instance = comp, \cnt[15]~54\, cnt[15]~54, key_led, 1
instance = comp, \cnt[15]\, cnt[15], key_led, 1
instance = comp, \cnt[16]~56\, cnt[16]~56, key_led, 1
instance = comp, \cnt[16]\, cnt[16], key_led, 1
instance = comp, \cnt[17]~58\, cnt[17]~58, key_led, 1
instance = comp, \cnt[17]\, cnt[17], key_led, 1
instance = comp, \cnt[18]~60\, cnt[18]~60, key_led, 1
instance = comp, \cnt[18]\, cnt[18], key_led, 1
instance = comp, \cnt[19]~62\, cnt[19]~62, key_led, 1
instance = comp, \cnt[19]\, cnt[19], key_led, 1
instance = comp, \cnt[20]~64\, cnt[20]~64, key_led, 1
instance = comp, \cnt[20]\, cnt[20], key_led, 1
instance = comp, \cnt[21]~66\, cnt[21]~66, key_led, 1
instance = comp, \cnt[21]\, cnt[21], key_led, 1
instance = comp, \cnt[22]~68\, cnt[22]~68, key_led, 1
instance = comp, \cnt[22]\, cnt[22], key_led, 1
instance = comp, \cnt[23]~70\, cnt[23]~70, key_led, 1
instance = comp, \cnt[23]\, cnt[23], key_led, 1
instance = comp, \LessThan0~1\, LessThan0~1, key_led, 1
instance = comp, \LessThan0~0\, LessThan0~0, key_led, 1
instance = comp, \LessThan0~2\, LessThan0~2, key_led, 1
instance = comp, \Equal0~3\, Equal0~3, key_led, 1
instance = comp, \Equal0~4\, Equal0~4, key_led, 1
instance = comp, \Equal0~2\, Equal0~2, key_led, 1
instance = comp, \LessThan0~3\, LessThan0~3, key_led, 1
instance = comp, \LessThan0~4\, LessThan0~4, key_led, 1
instance = comp, \LessThan0~5\, LessThan0~5, key_led, 1
instance = comp, \cnt[0]\, cnt[0], key_led, 1
instance = comp, \cnt[1]~26\, cnt[1]~26, key_led, 1
instance = comp, \cnt[1]\, cnt[1], key_led, 1
instance = comp, \cnt[2]~28\, cnt[2]~28, key_led, 1
instance = comp, \cnt[2]\, cnt[2], key_led, 1
instance = comp, \cnt[3]~30\, cnt[3]~30, key_led, 1
instance = comp, \cnt[3]\, cnt[3], key_led, 1
instance = comp, \cnt[4]~32\, cnt[4]~32, key_led, 1
instance = comp, \cnt[4]\, cnt[4], key_led, 1
instance = comp, \cnt[5]~34\, cnt[5]~34, key_led, 1
instance = comp, \cnt[5]\, cnt[5], key_led, 1
instance = comp, \cnt[6]\, cnt[6], key_led, 1
instance = comp, \Equal0~0\, Equal0~0, key_led, 1
instance = comp, \Equal0~1\, Equal0~1, key_led, 1
instance = comp, \Equal0~5\, Equal0~5, key_led, 1
instance = comp, \Equal0~6\, Equal0~6, key_led, 1
instance = comp, \Equal0~7\, Equal0~7, key_led, 1
instance = comp, \led_control[0]~1\, led_control[0]~1, key_led, 1
instance = comp, \led_control[0]\, led_control[0], key_led, 1
instance = comp, \led~4\, led~4, key_led, 1
instance = comp, \led_control[1]~0\, led_control[1]~0, key_led, 1
instance = comp, \led_control[1]\, led_control[1], key_led, 1
instance = comp, \Decoder0~0\, Decoder0~0, key_led, 1
instance = comp, \led[0]~0\, led[0]~0, key_led, 1
instance = comp, \Decoder0~1\, Decoder0~1, key_led, 1
instance = comp, \key[0]~input\, key[0]~input, key_led, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, key_led, 1
instance = comp, \Decoder0~2\, Decoder0~2, key_led, 1
instance = comp, \led[1]~1\, led[1]~1, key_led, 1
instance = comp, \Decoder0~3\, Decoder0~3, key_led, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, key_led, 1
instance = comp, \led[2]~2\, led[2]~2, key_led, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, key_led, 1
instance = comp, \led[3]~3\, led[3]~3, key_led, 1
instance = comp, \Decoder0~0_wirecell\, Decoder0~0_wirecell, key_led, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, key_led, 1
