vendor_name = ModelSim
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/par/lcd_pll.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/rtl/lcd_rgb_char.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/rtl/lcd_driver.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/rtl/lcd_display.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/par/db/LCD_RGB_char.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/17_lcd_rgb_char/par/db/lcd_pll_altpll.v
design_name = lcd_rgb_char
instance = comp, \lcd_hs~output\, lcd_hs~output, lcd_rgb_char, 1
instance = comp, \lcd_vs~output\, lcd_vs~output, lcd_rgb_char, 1
instance = comp, \lcd_de~output\, lcd_de~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[0]~output\, lcd_rgb[0]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[1]~output\, lcd_rgb[1]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[2]~output\, lcd_rgb[2]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[3]~output\, lcd_rgb[3]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[4]~output\, lcd_rgb[4]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[5]~output\, lcd_rgb[5]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[6]~output\, lcd_rgb[6]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[7]~output\, lcd_rgb[7]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[8]~output\, lcd_rgb[8]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[9]~output\, lcd_rgb[9]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[10]~output\, lcd_rgb[10]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[11]~output\, lcd_rgb[11]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[12]~output\, lcd_rgb[12]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[13]~output\, lcd_rgb[13]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[14]~output\, lcd_rgb[14]~output, lcd_rgb_char, 1
instance = comp, \lcd_rgb[15]~output\, lcd_rgb[15]~output, lcd_rgb_char, 1
instance = comp, \lcd_bl~output\, lcd_bl~output, lcd_rgb_char, 1
instance = comp, \lcd_rst~output\, lcd_rst~output, lcd_rgb_char, 1
instance = comp, \lcd_pclk~output\, lcd_pclk~output, lcd_rgb_char, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, lcd_rgb_char, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, lcd_rgb_char, 1
instance = comp, \sys_clk~input\, sys_clk~input, lcd_rgb_char, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll1\, u_lcd_pll|altpll_component|auto_generated|pll1, lcd_rgb_char, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u_lcd_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[0]~11\, u_lcd_driver|cnt_v[0]~11, lcd_rgb_char, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll_lock_sync~feeder\, u_lcd_pll|altpll_component|auto_generated|pll_lock_sync~feeder, lcd_rgb_char, 1
instance = comp, \u_lcd_pll|altpll_component|auto_generated|pll_lock_sync\, u_lcd_pll|altpll_component|auto_generated|pll_lock_sync, lcd_rgb_char, 1
instance = comp, \rst_n_w~0\, rst_n_w~0, lcd_rgb_char, 1
instance = comp, \rst_n_w~0clkctrl\, rst_n_w~0clkctrl, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|LessThan7~1\, u_lcd_driver|LessThan7~1, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[5]~21\, u_lcd_driver|cnt_v[5]~21, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[6]~23\, u_lcd_driver|cnt_v[6]~23, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[0]~11\, u_lcd_driver|cnt_h[0]~11, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[7]~25\, u_lcd_driver|cnt_h[7]~25, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[8]~27\, u_lcd_driver|cnt_h[8]~27, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[8]\, u_lcd_driver|cnt_h[8], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[9]~29\, u_lcd_driver|cnt_h[9]~29, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[9]\, u_lcd_driver|cnt_h[9], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[10]~31\, u_lcd_driver|cnt_h[10]~31, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[10]\, u_lcd_driver|cnt_h[10], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~0\, u_lcd_driver|lcd_de~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Equal0~0\, u_lcd_driver|Equal0~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|LessThan6~0\, u_lcd_driver|LessThan6~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[0]\, u_lcd_driver|cnt_h[0], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[1]~13\, u_lcd_driver|cnt_h[1]~13, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[1]\, u_lcd_driver|cnt_h[1], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[2]~15\, u_lcd_driver|cnt_h[2]~15, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[2]\, u_lcd_driver|cnt_h[2], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[3]~17\, u_lcd_driver|cnt_h[3]~17, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[3]\, u_lcd_driver|cnt_h[3], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[4]~19\, u_lcd_driver|cnt_h[4]~19, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[4]\, u_lcd_driver|cnt_h[4], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[5]~21\, u_lcd_driver|cnt_h[5]~21, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[5]\, u_lcd_driver|cnt_h[5], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[6]~23\, u_lcd_driver|cnt_h[6]~23, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[6]\, u_lcd_driver|cnt_h[6], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_h[7]\, u_lcd_driver|cnt_h[7], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Equal0~1\, u_lcd_driver|Equal0~1, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Equal0~2\, u_lcd_driver|Equal0~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[6]\, u_lcd_driver|cnt_v[6], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[7]~25\, u_lcd_driver|cnt_v[7]~25, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[7]\, u_lcd_driver|cnt_v[7], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[8]~27\, u_lcd_driver|cnt_v[8]~27, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[8]\, u_lcd_driver|cnt_v[8], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[9]~29\, u_lcd_driver|cnt_v[9]~29, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[9]\, u_lcd_driver|cnt_v[9], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[10]~31\, u_lcd_driver|cnt_v[10]~31, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[10]\, u_lcd_driver|cnt_v[10], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|LessThan7~2\, u_lcd_driver|LessThan7~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[0]\, u_lcd_driver|cnt_v[0], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[1]~13\, u_lcd_driver|cnt_v[1]~13, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[1]\, u_lcd_driver|cnt_v[1], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[2]~15\, u_lcd_driver|cnt_v[2]~15, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[2]\, u_lcd_driver|cnt_v[2], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[3]~17\, u_lcd_driver|cnt_v[3]~17, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[3]\, u_lcd_driver|cnt_v[3], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[4]~19\, u_lcd_driver|cnt_v[4]~19, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[4]\, u_lcd_driver|cnt_v[4], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|cnt_v[5]\, u_lcd_driver|cnt_v[5], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|LessThan7~0\, u_lcd_driver|LessThan7~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_en~0\, u_lcd_driver|lcd_en~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_en~1\, u_lcd_driver|lcd_en~1, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~0\, u_lcd_driver|data_req~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~1\, u_lcd_driver|data_req~1, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~2\, u_lcd_driver|data_req~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~3\, u_lcd_driver|lcd_de~3, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~4\, u_lcd_driver|lcd_de~4, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~1\, u_lcd_driver|lcd_de~1, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~2\, u_lcd_driver|lcd_de~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_de~5\, u_lcd_driver|lcd_de~5, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~3\, u_lcd_driver|data_req~3, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|LessThan4~0\, u_lcd_driver|LessThan4~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~4\, u_lcd_driver|data_req~4, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~5\, u_lcd_driver|data_req~5, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~6\, u_lcd_driver|data_req~6, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|data_req~7\, u_lcd_driver|data_req~7, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~0\, u_lcd_driver|Add1~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~2\, u_lcd_driver|Add1~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~4\, u_lcd_driver|Add1~4, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~6\, u_lcd_driver|Add1~6, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~8\, u_lcd_driver|Add1~8, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~10\, u_lcd_driver|Add1~10, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~12\, u_lcd_driver|Add1~12, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~14\, u_lcd_driver|Add1~14, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add1~16\, u_lcd_driver|Add1~16, lcd_rgb_char, 1
instance = comp, \u_lcd_display|always1~2\, u_lcd_display|always1~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~0\, u_lcd_driver|Add0~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~2\, u_lcd_driver|Add0~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~4\, u_lcd_driver|Add0~4, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~6\, u_lcd_driver|Add0~6, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~8\, u_lcd_driver|Add0~8, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~10\, u_lcd_driver|Add0~10, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~12\, u_lcd_driver|Add0~12, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~14\, u_lcd_driver|Add0~14, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~16\, u_lcd_driver|Add0~16, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|Add0~18\, u_lcd_driver|Add0~18, lcd_rgb_char, 1
instance = comp, \u_lcd_display|always1~1\, u_lcd_display|always1~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|always1~0\, u_lcd_display|always1~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|always1~3\, u_lcd_display|always1~3, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|pixel_xpos[4]~0\, u_lcd_driver|pixel_xpos[4]~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Add0~0\, u_lcd_display|Add0~0, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|pixel_xpos[3]~2\, u_lcd_driver|pixel_xpos[3]~2, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|pixel_xpos[1]~4\, u_lcd_driver|pixel_xpos[1]~4, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|pixel_xpos[0]~3\, u_lcd_driver|pixel_xpos[0]~3, lcd_rgb_char, 1
instance = comp, \u_lcd_driver|pixel_xpos[2]~1\, u_lcd_driver|pixel_xpos[2]~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~2\, u_lcd_display|Mux9~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~0\, u_lcd_display|Mux8~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Add0~1\, u_lcd_display|Add0~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~1\, u_lcd_display|Mux8~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~0\, u_lcd_display|Mux13~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~1\, u_lcd_display|Mux13~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~3\, u_lcd_display|Mux8~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~2\, u_lcd_display|Mux8~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~2\, u_lcd_display|Mux13~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~3\, u_lcd_display|Mux13~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~4\, u_lcd_display|Mux13~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux13~5\, u_lcd_display|Mux13~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~1\, u_lcd_display|Mux9~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~0\, u_lcd_display|Mux9~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~8\, u_lcd_display|Mux9~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~9\, u_lcd_display|Mux9~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~4\, u_lcd_display|Mux9~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~3\, u_lcd_display|Mux9~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~5\, u_lcd_display|Mux9~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~6\, u_lcd_display|Mux9~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~0\, u_lcd_display|Mux32~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux1~0\, u_lcd_display|Mux1~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux1~1\, u_lcd_display|Mux1~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~0\, u_lcd_display|Mux4~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~1\, u_lcd_display|Mux4~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~11\, u_lcd_display|Mux5~11, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~10\, u_lcd_display|Mux5~10, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~12\, u_lcd_display|Mux5~12, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~13\, u_lcd_display|Mux5~13, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~14\, u_lcd_display|Mux5~14, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~4\, u_lcd_display|Mux5~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~5\, u_lcd_display|Mux5~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~2\, u_lcd_display|Mux5~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~3\, u_lcd_display|Mux5~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~6\, u_lcd_display|Mux5~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~0\, u_lcd_display|Mux5~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~1\, u_lcd_display|Mux5~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~7\, u_lcd_display|Mux5~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~8\, u_lcd_display|Mux5~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~9\, u_lcd_display|Mux5~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux5~15\, u_lcd_display|Mux5~15, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~1\, u_lcd_display|Mux32~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux12~2\, u_lcd_display|Mux12~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux12~0\, u_lcd_display|Mux12~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~0\, u_lcd_display|Mux23~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~0\, u_lcd_display|Mux11~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux12~1\, u_lcd_display|Mux12~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux12~3\, u_lcd_display|Mux12~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~7\, u_lcd_display|Mux32~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~2\, u_lcd_display|Mux4~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~3\, u_lcd_display|Mux4~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~4\, u_lcd_display|Mux4~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~5\, u_lcd_display|Mux4~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~9\, u_lcd_display|Mux4~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~6\, u_lcd_display|Mux4~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~7\, u_lcd_display|Mux4~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~8\, u_lcd_display|Mux4~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux4~10\, u_lcd_display|Mux4~10, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~8\, u_lcd_display|Mux32~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~4\, u_lcd_display|Mux8~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~5\, u_lcd_display|Mux8~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux8~6\, u_lcd_display|Mux8~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~28\, u_lcd_display|Mux32~28, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~29\, u_lcd_display|Mux32~29, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~5\, u_lcd_display|Mux2~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~3\, u_lcd_display|Mux2~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~4\, u_lcd_display|Mux2~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~2\, u_lcd_display|Mux2~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~6\, u_lcd_display|Mux2~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~0\, u_lcd_display|Mux2~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~1\, u_lcd_display|Mux2~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux2~7\, u_lcd_display|Mux2~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux10~0\, u_lcd_display|Mux10~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux10~1\, u_lcd_display|Mux10~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux10~2\, u_lcd_display|Mux10~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~3\, u_lcd_display|Mux6~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~0\, u_lcd_display|Mux3~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~4\, u_lcd_display|Mux6~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~1\, u_lcd_display|Mux6~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~0\, u_lcd_display|Mux6~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~2\, u_lcd_display|Mux6~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~5\, u_lcd_display|Mux6~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~7\, u_lcd_display|Mux6~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~8\, u_lcd_display|Mux6~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux6~6\, u_lcd_display|Mux6~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~3\, u_lcd_display|Mux14~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~4\, u_lcd_display|Mux14~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~5\, u_lcd_display|Mux14~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~0\, u_lcd_display|Mux14~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~1\, u_lcd_display|Mux19~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~0\, u_lcd_display|Mux19~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~2\, u_lcd_display|Mux19~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~1\, u_lcd_display|Mux14~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~2\, u_lcd_display|Mux14~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux14~6\, u_lcd_display|Mux14~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~2\, u_lcd_display|Mux32~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~3\, u_lcd_display|Mux32~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~4\, u_lcd_display|Mux3~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~6\, u_lcd_display|Mux3~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~3\, u_lcd_display|Mux3~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~5\, u_lcd_display|Mux3~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~7\, u_lcd_display|Mux3~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~2\, u_lcd_display|Mux3~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~1\, u_lcd_display|Mux3~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~9\, u_lcd_display|Mux3~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~10\, u_lcd_display|Mux3~10, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux3~8\, u_lcd_display|Mux3~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~4\, u_lcd_display|Mux11~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~3\, u_lcd_display|Mux11~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~5\, u_lcd_display|Mux11~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~6\, u_lcd_display|Mux11~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~0\, u_lcd_display|Mux27~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~1\, u_lcd_display|Mux27~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~1\, u_lcd_display|Mux11~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~2\, u_lcd_display|Mux11~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux11~7\, u_lcd_display|Mux11~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~6\, u_lcd_display|Mux7~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~5\, u_lcd_display|Mux7~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~7\, u_lcd_display|Mux7~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~0\, u_lcd_display|Mux7~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~1\, u_lcd_display|Mux7~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~2\, u_lcd_display|Mux7~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~3\, u_lcd_display|Mux7~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~4\, u_lcd_display|Mux7~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux7~8\, u_lcd_display|Mux7~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux15~2\, u_lcd_display|Mux15~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux15~0\, u_lcd_display|Mux15~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux15~1\, u_lcd_display|Mux15~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux15~3\, u_lcd_display|Mux15~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux15~4\, u_lcd_display|Mux15~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~4\, u_lcd_display|Mux32~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~5\, u_lcd_display|Mux32~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~6\, u_lcd_display|Mux32~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~9\, u_lcd_display|Mux32~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~17\, u_lcd_display|Mux32~17, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~18\, u_lcd_display|Mux32~18, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~19\, u_lcd_display|Mux32~19, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~0\, u_lcd_display|Mux16~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~20\, u_lcd_display|Mux32~20, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux28~1\, u_lcd_display|Mux28~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~21\, u_lcd_display|Mux32~21, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux28~0\, u_lcd_display|Mux28~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~22\, u_lcd_display|Mux32~22, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~23\, u_lcd_display|Mux32~23, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~5\, u_lcd_display|Mux25~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~8\, u_lcd_display|Mux25~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~6\, u_lcd_display|Mux25~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~4\, u_lcd_display|Mux25~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~2\, u_lcd_display|Mux25~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~3\, u_lcd_display|Mux25~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux25~7\, u_lcd_display|Mux25~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~2\, u_lcd_display|Mux27~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~3\, u_lcd_display|Mux27~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~4\, u_lcd_display|Mux27~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~5\, u_lcd_display|Mux27~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~6\, u_lcd_display|Mux27~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux27~7\, u_lcd_display|Mux27~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux9~7\, u_lcd_display|Mux9~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~4\, u_lcd_display|Mux26~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~5\, u_lcd_display|Mux26~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~6\, u_lcd_display|Mux26~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~0\, u_lcd_display|Mux26~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~1\, u_lcd_display|Mux26~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~2\, u_lcd_display|Mux26~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~3\, u_lcd_display|Mux26~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux26~7\, u_lcd_display|Mux26~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~15\, u_lcd_display|Mux32~15, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~3\, u_lcd_display|Mux24~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~4\, u_lcd_display|Mux24~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~5\, u_lcd_display|Mux24~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~2\, u_lcd_display|Mux24~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~0\, u_lcd_display|Mux24~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~1\, u_lcd_display|Mux24~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux24~6\, u_lcd_display|Mux24~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~16\, u_lcd_display|Mux32~16, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~24\, u_lcd_display|Mux32~24, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux21~2\, u_lcd_display|Mux21~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux21~3\, u_lcd_display|Mux21~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux21~4\, u_lcd_display|Mux21~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux21~0\, u_lcd_display|Mux21~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux21~1\, u_lcd_display|Mux21~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux20~0\, u_lcd_display|Mux20~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux20~1\, u_lcd_display|Mux20~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux20~2\, u_lcd_display|Mux20~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~10\, u_lcd_display|Mux32~10, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~13\, u_lcd_display|Mux32~13, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~0\, u_lcd_display|Mux17~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~3\, u_lcd_display|Mux22~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~1\, u_lcd_display|Mux23~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~2\, u_lcd_display|Mux23~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~3\, u_lcd_display|Mux23~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~4\, u_lcd_display|Mux23~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~5\, u_lcd_display|Mux23~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux23~6\, u_lcd_display|Mux23~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~11\, u_lcd_display|Mux32~11, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~5\, u_lcd_display|Mux22~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~4\, u_lcd_display|Mux22~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~6\, u_lcd_display|Mux22~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~12\, u_lcd_display|Mux32~12, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~0\, u_lcd_display|Mux22~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~1\, u_lcd_display|Mux22~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux22~2\, u_lcd_display|Mux22~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~14\, u_lcd_display|Mux32~14, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~2\, u_lcd_display|Mux17~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~3\, u_lcd_display|Mux17~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~1\, u_lcd_display|Mux17~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~4\, u_lcd_display|Mux17~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~5\, u_lcd_display|Mux17~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~6\, u_lcd_display|Mux17~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~9\, u_lcd_display|Mux17~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~7\, u_lcd_display|Mux17~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~8\, u_lcd_display|Mux17~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~10\, u_lcd_display|Mux17~10, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux17~11\, u_lcd_display|Mux17~11, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~3\, u_lcd_display|Mux19~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~5\, u_lcd_display|Mux19~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~6\, u_lcd_display|Mux19~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~4\, u_lcd_display|Mux19~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~7\, u_lcd_display|Mux19~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~8\, u_lcd_display|Mux19~8, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux19~9\, u_lcd_display|Mux19~9, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~25\, u_lcd_display|Mux32~25, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~3\, u_lcd_display|Mux16~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~4\, u_lcd_display|Mux16~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~5\, u_lcd_display|Mux16~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~1\, u_lcd_display|Mux16~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~2\, u_lcd_display|Mux16~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux16~6\, u_lcd_display|Mux16~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~4\, u_lcd_display|Mux18~4, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~5\, u_lcd_display|Mux18~5, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~3\, u_lcd_display|Mux18~3, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~6\, u_lcd_display|Mux18~6, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~0\, u_lcd_display|Mux18~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~1\, u_lcd_display|Mux18~1, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~2\, u_lcd_display|Mux18~2, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux18~7\, u_lcd_display|Mux18~7, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~26\, u_lcd_display|Mux32~26, lcd_rgb_char, 1
instance = comp, \u_lcd_display|Mux32~27\, u_lcd_display|Mux32~27, lcd_rgb_char, 1
instance = comp, \u_lcd_display|pixel_data~0\, u_lcd_display|pixel_data~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|pixel_data[0]\, u_lcd_display|pixel_data[0], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_rgb[0]~0\, u_lcd_driver|lcd_rgb[0]~0, lcd_rgb_char, 1
instance = comp, \u_lcd_display|pixel_data[15]\, u_lcd_display|pixel_data[15], lcd_rgb_char, 1
instance = comp, \u_lcd_driver|lcd_rgb[11]~1\, u_lcd_driver|lcd_rgb[11]~1, lcd_rgb_char, 1
