vendor_name = ModelSim
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/rtl/uart_send.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/rtl/uart_recv.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/rtl/rs485_uart_top.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/rtl/key_debounce.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/rtl/led_ctrl.v
source_file = 1, E:/WarShip_Develop/EP4CE10/Verilog/11_rs485_uart_top/par/db/rs485_uart_top.cbx.xml
design_name = rs485_uart_top
instance = comp, \led[0]~output\, led[0]~output, rs485_uart_top, 1
instance = comp, \led[1]~output\, led[1]~output, rs485_uart_top, 1
instance = comp, \led[2]~output\, led[2]~output, rs485_uart_top, 1
instance = comp, \led[3]~output\, led[3]~output, rs485_uart_top, 1
instance = comp, \rs485_uart_txd~output\, rs485_uart_txd~output, rs485_uart_top, 1
instance = comp, \rs485_tx_en~output\, rs485_tx_en~output, rs485_uart_top, 1
instance = comp, \sys_clk~input\, sys_clk~input, rs485_uart_top, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, rs485_uart_top, 1
instance = comp, \rs485_uart_rxd~input\, rs485_uart_rxd~input, rs485_uart_top, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, rs485_uart_top, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_rxd_d0\, u_uart_recv|uart_rxd_d0, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_rxd_d1\, u_uart_recv|uart_rxd_d1, rs485_uart_top, 1
instance = comp, \u_uart_recv|start_flag\, u_uart_recv|start_flag, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt~0\, u_uart_recv|rx_cnt~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[0]~16\, u_uart_recv|clk_cnt[0]~16, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[0]\, u_uart_recv|clk_cnt[0], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[1]~18\, u_uart_recv|clk_cnt[1]~18, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[1]\, u_uart_recv|clk_cnt[1], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[2]~20\, u_uart_recv|clk_cnt[2]~20, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[2]\, u_uart_recv|clk_cnt[2], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~22\, u_uart_recv|clk_cnt[3]~22, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]\, u_uart_recv|clk_cnt[3], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[4]~24\, u_uart_recv|clk_cnt[4]~24, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[4]\, u_uart_recv|clk_cnt[4], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[5]~26\, u_uart_recv|clk_cnt[5]~26, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[5]\, u_uart_recv|clk_cnt[5], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[6]~28\, u_uart_recv|clk_cnt[6]~28, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[6]\, u_uart_recv|clk_cnt[6], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[7]~30\, u_uart_recv|clk_cnt[7]~30, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[7]\, u_uart_recv|clk_cnt[7], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[8]~32\, u_uart_recv|clk_cnt[8]~32, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[8]\, u_uart_recv|clk_cnt[8], rs485_uart_top, 1
instance = comp, \u_uart_recv|LessThan0~2\, u_uart_recv|LessThan0~2, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[9]~34\, u_uart_recv|clk_cnt[9]~34, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[9]\, u_uart_recv|clk_cnt[9], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[10]~36\, u_uart_recv|clk_cnt[10]~36, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[10]\, u_uart_recv|clk_cnt[10], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[11]~38\, u_uart_recv|clk_cnt[11]~38, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[11]\, u_uart_recv|clk_cnt[11], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[12]~40\, u_uart_recv|clk_cnt[12]~40, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[12]\, u_uart_recv|clk_cnt[12], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[13]~42\, u_uart_recv|clk_cnt[13]~42, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[13]\, u_uart_recv|clk_cnt[13], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[14]~44\, u_uart_recv|clk_cnt[14]~44, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[14]\, u_uart_recv|clk_cnt[14], rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[15]~46\, u_uart_recv|clk_cnt[15]~46, rs485_uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[15]\, u_uart_recv|clk_cnt[15], rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~0\, u_uart_recv|Equal0~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~1\, u_uart_recv|Equal0~1, rs485_uart_top, 1
instance = comp, \u_uart_recv|LessThan0~0\, u_uart_recv|LessThan0~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|LessThan0~1\, u_uart_recv|LessThan0~1, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[0]~1\, u_uart_recv|rx_cnt[0]~1, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[0]\, u_uart_recv|rx_cnt[0], rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt~3\, u_uart_recv|rx_cnt~3, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[1]\, u_uart_recv|rx_cnt[1], rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt~4\, u_uart_recv|rx_cnt~4, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[2]\, u_uart_recv|rx_cnt[2], rs485_uart_top, 1
instance = comp, \u_uart_recv|Add1~0\, u_uart_recv|Add1~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt~2\, u_uart_recv|rx_cnt~2, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[3]\, u_uart_recv|rx_cnt[3], rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal1~0\, u_uart_recv|Equal1~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~3\, u_uart_recv|Equal0~3, rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~2\, u_uart_recv|Equal0~2, rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~5\, u_uart_recv|Equal0~5, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_flag~0\, u_uart_recv|rx_flag~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|rx_flag\, u_uart_recv|rx_flag, rs485_uart_top, 1
instance = comp, \u_uart_recv|Equal0~4\, u_uart_recv|Equal0~4, rs485_uart_top, 1
instance = comp, \u_uart_recv|Decoder0~0\, u_uart_recv|Decoder0~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|Decoder0~1\, u_uart_recv|Decoder0~1, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~9\, u_uart_recv|rxdata~9, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata[0]\, u_uart_recv|rxdata[0], rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data~0\, u_uart_recv|uart_data~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data[0]\, u_uart_recv|uart_data[0], rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[0]~0\, u_led_ctrl|led[0]~0, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_done\, u_uart_recv|uart_done, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led_en_d0~feeder\, u_led_ctrl|led_en_d0~feeder, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led_en_d0\, u_led_ctrl|led_en_d0, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led_en_d1\, u_led_ctrl|led_en_d1, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led_en_flag\, u_led_ctrl|led_en_flag, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[0]\, u_led_ctrl|led[0], rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~5\, u_uart_recv|rxdata~5, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~4\, u_uart_recv|rxdata~4, rs485_uart_top, 1
instance = comp, \u_uart_recv|Decoder0~2\, u_uart_recv|Decoder0~2, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~6\, u_uart_recv|rxdata~6, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata[1]\, u_uart_recv|rxdata[1], rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data~1\, u_uart_recv|uart_data~1, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data[1]\, u_uart_recv|uart_data[1], rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[1]~1\, u_led_ctrl|led[1]~1, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[1]\, u_led_ctrl|led[1], rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~7\, u_uart_recv|rxdata~7, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~8\, u_uart_recv|rxdata~8, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata[2]\, u_uart_recv|rxdata[2], rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data~2\, u_uart_recv|uart_data~2, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data[2]\, u_uart_recv|uart_data[2], rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[2]~2\, u_led_ctrl|led[2]~2, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[2]\, u_led_ctrl|led[2], rs485_uart_top, 1
instance = comp, \u_uart_recv|Decoder0~3\, u_uart_recv|Decoder0~3, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata~10\, u_uart_recv|rxdata~10, rs485_uart_top, 1
instance = comp, \u_uart_recv|rxdata[3]\, u_uart_recv|rxdata[3], rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data~3\, u_uart_recv|uart_data~3, rs485_uart_top, 1
instance = comp, \u_uart_recv|uart_data[3]\, u_uart_recv|uart_data[3], rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[3]~3\, u_led_ctrl|led[3]~3, rs485_uart_top, 1
instance = comp, \u_led_ctrl|led[3]\, u_led_ctrl|led[3], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[0]~32\, u_key_debounce|delay_cnt[0]~32, rs485_uart_top, 1
instance = comp, \~GND\, ~GND, rs485_uart_top, 1
instance = comp, \key[2]~input\, key[2]~input, rs485_uart_top, 1
instance = comp, \key[3]~input\, key[3]~input, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[2]~2\, u_key_debounce|key_reg[2]~2, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[2]\, u_key_debounce|key_reg[2], rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[3]~3\, u_key_debounce|key_reg[3]~3, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[3]\, u_key_debounce|key_reg[3], rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal0~1\, u_key_debounce|Equal0~1, rs485_uart_top, 1
instance = comp, \key[0]~input\, key[0]~input, rs485_uart_top, 1
instance = comp, \key[1]~input\, key[1]~input, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[1]~0\, u_key_debounce|key_reg[1]~0, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[1]\, u_key_debounce|key_reg[1], rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[0]~1\, u_key_debounce|key_reg[0]~1, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_reg[0]\, u_key_debounce|key_reg[0], rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal0~0\, u_key_debounce|Equal0~0, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal0~2\, u_key_debounce|Equal0~2, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[1]~35\, u_key_debounce|delay_cnt[1]~35, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[1]\, u_key_debounce|delay_cnt[1], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[2]~37\, u_key_debounce|delay_cnt[2]~37, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[2]\, u_key_debounce|delay_cnt[2], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[3]~39\, u_key_debounce|delay_cnt[3]~39, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[3]\, u_key_debounce|delay_cnt[3], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[4]~41\, u_key_debounce|delay_cnt[4]~41, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[4]\, u_key_debounce|delay_cnt[4], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[5]~43\, u_key_debounce|delay_cnt[5]~43, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[5]\, u_key_debounce|delay_cnt[5], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[6]~45\, u_key_debounce|delay_cnt[6]~45, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[6]\, u_key_debounce|delay_cnt[6], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[7]~47\, u_key_debounce|delay_cnt[7]~47, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[7]\, u_key_debounce|delay_cnt[7], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[8]~49\, u_key_debounce|delay_cnt[8]~49, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[8]\, u_key_debounce|delay_cnt[8], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[9]~51\, u_key_debounce|delay_cnt[9]~51, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[9]\, u_key_debounce|delay_cnt[9], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[10]~53\, u_key_debounce|delay_cnt[10]~53, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[10]\, u_key_debounce|delay_cnt[10], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[11]~55\, u_key_debounce|delay_cnt[11]~55, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[11]\, u_key_debounce|delay_cnt[11], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[12]~57\, u_key_debounce|delay_cnt[12]~57, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[12]\, u_key_debounce|delay_cnt[12], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[13]~59\, u_key_debounce|delay_cnt[13]~59, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[13]\, u_key_debounce|delay_cnt[13], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[14]~61\, u_key_debounce|delay_cnt[14]~61, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[14]\, u_key_debounce|delay_cnt[14], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[15]~63\, u_key_debounce|delay_cnt[15]~63, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[15]\, u_key_debounce|delay_cnt[15], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[16]~65\, u_key_debounce|delay_cnt[16]~65, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[16]\, u_key_debounce|delay_cnt[16], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[17]~67\, u_key_debounce|delay_cnt[17]~67, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[17]~feeder\, u_key_debounce|delay_cnt[17]~feeder, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[17]\, u_key_debounce|delay_cnt[17], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[18]~69\, u_key_debounce|delay_cnt[18]~69, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[18]~feeder\, u_key_debounce|delay_cnt[18]~feeder, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[18]\, u_key_debounce|delay_cnt[18], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[19]~71\, u_key_debounce|delay_cnt[19]~71, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[19]~feeder\, u_key_debounce|delay_cnt[19]~feeder, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[19]\, u_key_debounce|delay_cnt[19], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[20]~73\, u_key_debounce|delay_cnt[20]~73, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[20]~feeder\, u_key_debounce|delay_cnt[20]~feeder, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[20]\, u_key_debounce|delay_cnt[20], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[21]~75\, u_key_debounce|delay_cnt[21]~75, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[21]\, u_key_debounce|delay_cnt[21], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[22]~77\, u_key_debounce|delay_cnt[22]~77, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[22]\, u_key_debounce|delay_cnt[22], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[23]~79\, u_key_debounce|delay_cnt[23]~79, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[23]\, u_key_debounce|delay_cnt[23], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[24]~81\, u_key_debounce|delay_cnt[24]~81, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[24]\, u_key_debounce|delay_cnt[24], rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~6\, u_key_debounce|Equal1~6, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~5\, u_key_debounce|Equal1~5, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[25]~83\, u_key_debounce|delay_cnt[25]~83, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[25]\, u_key_debounce|delay_cnt[25], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[26]~85\, u_key_debounce|delay_cnt[26]~85, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[26]\, u_key_debounce|delay_cnt[26], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[27]~87\, u_key_debounce|delay_cnt[27]~87, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[27]\, u_key_debounce|delay_cnt[27], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[28]~89\, u_key_debounce|delay_cnt[28]~89, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[28]\, u_key_debounce|delay_cnt[28], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[29]~91\, u_key_debounce|delay_cnt[29]~91, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[29]\, u_key_debounce|delay_cnt[29], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[30]~93\, u_key_debounce|delay_cnt[30]~93, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[30]\, u_key_debounce|delay_cnt[30], rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[31]~95\, u_key_debounce|delay_cnt[31]~95, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[31]\, u_key_debounce|delay_cnt[31], rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~7\, u_key_debounce|Equal1~7, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~8\, u_key_debounce|Equal1~8, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~1\, u_key_debounce|Equal1~1, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~2\, u_key_debounce|Equal1~2, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~3\, u_key_debounce|Equal1~3, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~0\, u_key_debounce|Equal1~0, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~4\, u_key_debounce|Equal1~4, rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~9\, u_key_debounce|Equal1~9, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[20]~34\, u_key_debounce|delay_cnt[20]~34, rs485_uart_top, 1
instance = comp, \u_key_debounce|delay_cnt[0]\, u_key_debounce|delay_cnt[0], rs485_uart_top, 1
instance = comp, \u_key_debounce|Equal1~10\, u_key_debounce|Equal1~10, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_flag\, u_key_debounce|key_flag, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_en_d0~feeder\, u_uart_send|uart_en_d0~feeder, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_en_d0\, u_uart_send|uart_en_d0, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_en_d1~feeder\, u_uart_send|uart_en_d1~feeder, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_en_d1\, u_uart_send|uart_en_d1, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[3]~0\, u_key_debounce|key_value[3]~0, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[3]\, u_key_debounce|key_value[3], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data~0\, u_uart_send|tx_data~0, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[0]~16\, u_uart_send|clk_cnt[0]~16, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[8]~32\, u_uart_send|clk_cnt[8]~32, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[9]~34\, u_uart_send|clk_cnt[9]~34, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[9]\, u_uart_send|clk_cnt[9], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[10]~36\, u_uart_send|clk_cnt[10]~36, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[10]\, u_uart_send|clk_cnt[10], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[11]~38\, u_uart_send|clk_cnt[11]~38, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[11]\, u_uart_send|clk_cnt[11], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[12]~40\, u_uart_send|clk_cnt[12]~40, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[12]\, u_uart_send|clk_cnt[12], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[13]~42\, u_uart_send|clk_cnt[13]~42, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[13]\, u_uart_send|clk_cnt[13], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[14]~44\, u_uart_send|clk_cnt[14]~44, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[14]\, u_uart_send|clk_cnt[14], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[15]~46\, u_uart_send|clk_cnt[15]~46, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[15]\, u_uart_send|clk_cnt[15], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3]~0\, u_uart_send|tx_cnt[3]~0, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3]~1\, u_uart_send|tx_cnt[3]~1, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_flag~0\, u_uart_send|tx_flag~0, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_flag\, u_uart_send|tx_flag, rs485_uart_top, 1
instance = comp, \u_uart_send|LessThan0~2\, u_uart_send|LessThan0~2, rs485_uart_top, 1
instance = comp, \u_uart_send|LessThan0~0\, u_uart_send|LessThan0~0, rs485_uart_top, 1
instance = comp, \u_uart_send|LessThan0~1\, u_uart_send|LessThan0~1, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3]~3\, u_uart_send|tx_cnt[3]~3, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[0]\, u_uart_send|clk_cnt[0], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[1]~18\, u_uart_send|clk_cnt[1]~18, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[1]\, u_uart_send|clk_cnt[1], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[2]~20\, u_uart_send|clk_cnt[2]~20, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[2]\, u_uart_send|clk_cnt[2], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[3]~22\, u_uart_send|clk_cnt[3]~22, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[3]\, u_uart_send|clk_cnt[3], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[4]~24\, u_uart_send|clk_cnt[4]~24, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[4]\, u_uart_send|clk_cnt[4], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[5]~26\, u_uart_send|clk_cnt[5]~26, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[5]\, u_uart_send|clk_cnt[5], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[6]~28\, u_uart_send|clk_cnt[6]~28, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[6]\, u_uart_send|clk_cnt[6], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[7]~30\, u_uart_send|clk_cnt[7]~30, rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[7]\, u_uart_send|clk_cnt[7], rs485_uart_top, 1
instance = comp, \u_uart_send|clk_cnt[8]\, u_uart_send|clk_cnt[8], rs485_uart_top, 1
instance = comp, \u_uart_send|always1~3\, u_uart_send|always1~3, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt~6\, u_uart_send|tx_cnt~6, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[0]\, u_uart_send|tx_cnt[0], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt~5\, u_uart_send|tx_cnt~5, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[1]\, u_uart_send|tx_cnt[1], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt~2\, u_uart_send|tx_cnt~2, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[2]\, u_uart_send|tx_cnt[2], rs485_uart_top, 1
instance = comp, \u_uart_send|Add1~0\, u_uart_send|Add1~0, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt~4\, u_uart_send|tx_cnt~4, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3]\, u_uart_send|tx_cnt[3], rs485_uart_top, 1
instance = comp, \u_uart_send|always1~1\, u_uart_send|always1~1, rs485_uart_top, 1
instance = comp, \u_uart_send|always1~0\, u_uart_send|always1~0, rs485_uart_top, 1
instance = comp, \u_uart_send|always1~2\, u_uart_send|always1~2, rs485_uart_top, 1
instance = comp, \u_uart_send|always1~4\, u_uart_send|always1~4, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data[3]~1\, u_uart_send|tx_data[3]~1, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data[3]\, u_uart_send|tx_data[3], rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[0]~1\, u_key_debounce|key_value[0]~1, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[0]\, u_key_debounce|key_value[0], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data~2\, u_uart_send|tx_data~2, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data[0]\, u_uart_send|tx_data[0], rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd~0\, u_uart_send|uart_txd~0, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[2]~2\, u_key_debounce|key_value[2]~2, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[2]\, u_key_debounce|key_value[2], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data~3\, u_uart_send|tx_data~3, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data[2]\, u_uart_send|tx_data[2], rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[1]~3\, u_key_debounce|key_value[1]~3, rs485_uart_top, 1
instance = comp, \u_key_debounce|key_value[1]\, u_key_debounce|key_value[1], rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data~4\, u_uart_send|tx_data~4, rs485_uart_top, 1
instance = comp, \u_uart_send|tx_data[1]\, u_uart_send|tx_data[1], rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd~1\, u_uart_send|uart_txd~1, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd~2\, u_uart_send|uart_txd~2, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd~3\, u_uart_send|uart_txd~3, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd~4\, u_uart_send|uart_txd~4, rs485_uart_top, 1
instance = comp, \u_uart_send|uart_txd\, u_uart_send|uart_txd, rs485_uart_top, 1
